# TODO: Remove import aliases.
import lib:datapacks/scoreboard/objectives as objectives
from lib:base_locations import pack
from lib:datapacks/function_wrappers/clock import clock

from ./items import invisible_item_frame

objectives.add(pack, pack.item_frame_id)

mark = pack / "_mark"
function mark:
    summon minecraft:marker ~ ~ ~ {Tags: [pack.marker]}
    tag @s add pack.marked
    tag @s add pack.no_item

place_invisible_item_frame = (pack / "_place")
function place_invisible_item_frame:
    execute as @e[type=minecraft:item_frame, tag=pack.invisible, tag=!pack.marked, limit=1]
        at @s
        run function mark

advancement (pack / "summoned_invisible_item_frame") {
    "criteria": {
        "summoned": {
            "trigger": "minecraft:summoned_entity",
            "conditions": {
                "type": "minecraft:item_frame",
                # TODO: Remove `.snbt()` and all constructors.
                "nbt": Compound({EntityTag: Compound({Tags: List[String]([pack.invisible])})}).snbt()
            }
        }
    },
    "rewards": {
        "function": place_invisible_item_frame
    }
}

append function clock("1t", pack):
    execute as @e[type=minecraft:item_frame, tag=!pack.has_id]
        store result score @s pack.item_frame_id
        run scoreboard players add $last_value pack.item_frame_id 1

    execute as @e[type=minecraft:marker, tag=pack.has_id]
        at @s
        unless entity @e[type=minecraft:item_frame, tag=pack.invisible, distance=0]
        align xyz
        run function (pack / "_break"):
            # TODO: Move selector to variable.
            data merge entity @e[
                dx=0,
                dy=0,
                dz=0,
                type=minecraft:item,
                nbt={
                    PickupDelay: 10s,
                    Item: {
                        id: "minecraft:item_frame",
                        Count: 1b
                    }
                },
                nbt=!{Item: {tag: {EntityTag: {}}}},
                limit=1,
            ] {Item: {tag: invisible_item_frame.nbt}}

            kill @s


append function clock("1s", pack):
    execute as @e[type=minecraft:item_frame, tag=pack.invisible, tag=pack.no_item]
        store success entity @s Invisible byte 1
        if data entity @s {Invisible: 0b}
