from functools import cache

from lib:base_locations import vt, pack
from lib:datapacks/function_wrappers/load import load
from lib:datapacks/scoreboard/objectives import objectives

objectives.add(vt / "constants", vt.constants)


@cache
def constant(value):
    # Returns a score holder for the specified constant under the `vt.constants`
    #  objective.
    #
    # >>> scoreboard players operation @s objective /= constant(2) vt.constants

    constant_score_holder = "$" + value

    # Prepend and not append so other commands in the load function can use this
    #  constant.
    prepend function load(pack):
        scoreboard players set constant_score_holder vt.constants value

    return constant_score_holder
