from lib.resource_location import ResourceLocation

from lib:base_locations import vt, pack
from lib:datapacks/function_wrappers/load import load
from lib:datapacks/function_wrappers/uninstall import uninstall


def add(
    base_location: ResourceLocation,
    name: str,
    criterion: str = "dummy",
    display_name: str | None = None,
):
    """Adds an objective to `base_location`'s load and uninstall functions."""

    # Prepend and not append so other commands in the load function can use this
    #  objective.
    prepend function load(base_location):
        if display_name is None:
            scoreboard objectives add name criterion
        else:
            scoreboard objectives add name criterion display_name

    # Append and not prepend so other commands in the uninstall function can use
    #  this objective.
    append function uninstall(base_location):
        scoreboard objectives remove name
