from collections.abc import Callable
from typing import ParamSpec, TypeVar

from lib:datapacks/config/models import ConfigOption

ConfigOptionType = TypeVar("ConfigOptionType", bound=ConfigOption)
Params = ParamSpec("Params")


def get_add_option_function(
    add_option: Callable[[ConfigOptionType], None],
    ConfigOptionClass: Callable[Params, ConfigOptionType],
):
    """Returns a function which constructs the specified class from its arguments and
    passes the new instance of that class into the specified `add_option` callback.
    """

    def add_option_function(*args: Params.args, **kwargs: Params.kwargs):
        option = ConfigOptionClass(*args, **kwargs)
        add_option(option)

    return add_option_function
