# TODO: Remove import aliases.
import lib:datapacks/info_advancements as info_advancements
from lib:datapacks/config/config import get_add_option_function
from lib:datapacks/config/models import (
    PlayerBoolConfigOption,
    PlayerChoiceConfigOption,
    PlayerIntConfigOption,
)
from lib:base_locations import pack

info_advancements.add_command(
    f"/trigger {pack.config}",
    "Displays the pack's interactive personal config menu.",
)

options = []

add_bool_option = get_add_option_function(options.append, PlayerBoolConfigOption)

add_int_option = get_add_option_function(options.append, PlayerIntConfigOption)

add_choice_option = get_add_option_function(options.append, PlayerChoiceConfigOption)
