from lib.run_last import run_last

# TODO: Remove import aliases.
import lib:datapacks/info_advancements as info_advancements
from lib:datapacks/config/config import get_add_option_function
from lib:datapacks/config/models import (
    ServerBoolConfigOption,
    ServerChoiceConfigOption,
    ServerIntConfigOption,
)
from lib:base_locations import pack

config_function = pack / "config"

info_advancements.add_op_command(
    f"/function {config_function}",
    "Displays the pack's interactive server config menu.",
)

options = []

add_bool_option = get_add_option_function(options.append, ServerBoolConfigOption)

add_int_option = get_add_option_function(options.append, ServerIntConfigOption)

add_choice_option = get_add_option_function(options.append, ServerChoiceConfigOption)


@run_last
def render():
    function config_function:

