from functools import cache

from lib:datapacks/functions/load import load
from lib:datapacks/functions/uninstall import uninstall


def score_holder(resource_location):
    # Gets the score holder of a resource location's `load.status` score.
    #
    # >>> load_status.score_holder(pack)
    # "$" + pack["namespace"]
    # >>> load_status.score_holder(vt / "example/directory")
    # "$vanillatweaks.example.directory"

    namespace = resource_location["namespace"]
    path_segments = resource_location["path_segments"]

    return "$" + ".".join([namespace, *path_segments]])


def set(resource_location):
    # Sets a resource location's `load.status` score(s) on load and on uninstall.
    #
    # ⚠️ This already runs automatically for any resource location which `load` is
    #  called on.

    load_status_score_holder = score_holder(resource_location)

    append function load(resource_location):
        scoreboard players set load_status_score_holder load.status 1

    append function uninstall(resource_location):
        # Set to -1 instead of 0 so predicates can distinguish between uninstalled and
        #  not loaded.
        scoreboard players set load_status_score_holder load.status -1

    if resource_location["version"]:
        for key, value in resource_location["version"]:
            prepend function load(resource_location):
                scoreboard players set f"{load_status_score_holder}.{key}" load.status value

            append function uninstall(resource_location):
                scoreboard players set f"{load_status_score_holder}.{key}" load.status 0


set = cache(set)
