from lib:datapacks/function_wrappers/craft import craft

def nbt_recipe(
    base_location,
    # The crafting recipe JSON, but with an `Item` as the `result` instead of a
    #  Minecraft item resource location.
    #
    # The `type` must be either `minecraft:crafting_shaped` or
    #  `minecraft:crafting_shapeless`.
    recipe_data
):
    # Creates a crafting recipe that outputs a knowledge book which gives the player an
    #  item with custom NBT when taken from the crafting output.

    # Copy `recipe_data` so we don't mutate the original.
    recipe_data = recipe_data.copy()
    # Delete `result` since `craft` doesn't accept a recipe result.
    result = recipe_data.pop("result")

    result_item = result["item"]
    result_count = result.get("count", 1)

    append function craft(base_location, result_item.name, recipe_data):
        for _ in range(result_count):
            function result_item.give
