from lib:datapacks/function_wrappers/craft import craft

def nbt_recipe(
    base_location,
    # The crafting recipe JSON, but with an `Item` as the `result` instead of a
    #  Minecraft item resource location.
    #
    # The `type` must be either `minecraft:crafting_shaped` or
    #  `minecraft:crafting_shapeless`.
    recipe_json
):
    # Creates a crafting recipe that outputs a knowledge book which gives the player an
    #  item with custom NBT when taken from the crafting output.

    # Copy `recipe_json` so we don't mutate the original.
    recipe_json = recipe_json.copy()
    # Delete `result` since `craft` doesn't accept a recipe result.
    result = recipe_json.pop("result")

    item = result["item"]
    result_count = result.get("count", 1)

    function craft(base_location, item.name, recipe_json):
        for _ in range(result_count):
            item.give()
