from lib.resource_location import ResourceLocation

from lib:datapacks/functions/load import load
from lib:datapacks/functions/uninstall import uninstall
from lib:resource_locations import vt, pack


def add(resource_location, name, criterion="dummy", display_name=None):
    # Adds an objective to `resource_location`'s load and uninstall functions.

    # Prepend and not append so other commands in the load function can use this
    #  objective.
    prepend function load(resource_location):
        if display_name is None:
            scoreboard objectives add name criterion
        else:
            scoreboard objectives add name criterion display_name

    # Append and not prepend so other commands in the uninstall function can use
    #  this objective.
    append function uninstall(resource_location):
        scoreboard objectives remove name
