from lib.resource_locations import vt

temp_objective = vt / "temp_objective"

load_temp_objective = temp_objective / "_load"

function load_temp_objective:
    # A function that adds the `temp` objective.
    #
    # ⚠️ Should only ever be called from `pre_load_tag`.

    # Adding the temp objective must be the first command in the function so that it
    #   still runs when the `maxCommandChainLength` is 1.
    scoreboard objectives add vt.temp dummy

    # Reset all temp scores just to periodically keep the scoreboard a bit cleaner.
    scoreboard players reset * vt.temp

prepend function_tag load:pre_load {"values": [load_temp_objective]}

append function uninstall(temp_objective):
    scoreboard objectives remove vt.temp
