from functools import cache
from lib:resource_locations import vt, pack

def uninstall(resource_location):
    uninstall_function = resource_location / "_uninstall"

    if resource_location == pack:
        uninstall_function = resource_location / "uninstall"

    # Prepend instead of append so things are uninstalled in the reverse order that they
    #  are installed.
    prepend function_tag (vt / "_uninstall") {"values": [uninstall_function]}

    return uninstall_function

uninstall = cache(uninstall)
