from functools import cache

from lib.resource_location import ResourceLocation

from lib:base_locations import vt
from lib:datapacks import load_status
from lib:datapacks/lantern_load import lantern_load


def load(base_location):
    # Adds to a resource location's load function, which is (indirectly) called by
    #  `#minecraft:load`.

    load_status.set(vt)
    load_status.set(base_location)

    load_function = base_location / "_load"

    append function_tag (lantern_load / "load") {"values": [load_function]}

    return load_function


load = cache(load)
