from functools import cache

from lib:base_locations import vt, pack


@cache
def uninstall(base_location):
    # Adds to a resource location's uninstall function, and adds that uninstall function
    #  to the uninstall tag.
    #
    # >>> append function uninstall(pack):
    # >>>     # This runs on uninstall.

    uninstall_function = base_location / "_uninstall"

    if base_location == pack:
        uninstall_function = base_location / "uninstall"

    # Prepend instead of append so things are uninstalled in the reverse order that they
    #  are installed.
    # TODO: Remove `str`.
    prepend function_tag (vt / "_uninstall") {"values": [str(uninstall_function)]}

    return uninstall_function
