from functools import cache

from lib.resource_location import ResourceLocation

# TODO: Remove import aliases.
import lib:datapacks/info_advancements as info_advancements
from lib:base_locations import vt, pack

@cache
def uninstall(base_location: ResourceLocation):
    """Adds to a resource location's uninstall function, and adds that uninstall
    function to the uninstall tag.

    >>> append function uninstall(pack):
    >>>     # This runs on uninstall.
    """

    if base_location == pack:
        uninstall_function = base_location / "uninstall"

        info_advancements.add_op_command(
            f"/function {uninstall_function}",
            "Deletes all of the pack's data from your world.",
        )

    else:
        uninstall_function = base_location / "_uninstall"

    # Prepend instead of append so things are uninstalled in the reverse order that they
    #  are installed.
    prepend function_tag (vt / "_uninstall") {"values": [uninstall_function]}

    return uninstall_function
